server{
	listen 80;
	location ^~ /hello/ {
		root /home/box/web/;
		}
	location ^~ /uploads/ {
		root /home/box/web/;
		}
	location ~* .+(\.\w+) {
		root /home/box/web/public/;
		}
	location ~* .*\/\w+ {
		root /home;
	}
}


